{
  "name": "parse-server-metafields",
  "version": "1.0.1",
  "description": "A utility to decorate Parse-Server object classes, enabling getters, setters, and integration with components like DataGrids by providing field metadata.",
  "author": "NewEra Systems, Inc.",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newera-systems/parse-server-metafields.git"
  },
  "keywords": [
    "parse-server",
    "decorators",
    "metadata",
    "fields",
    "datagrid",
    "getters",
    "setters"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newera-systems/parse-server-metafields/issues"
  },
  "homepage": "https://github.com/newera-systems/parse-server-metafields#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.14"
  },
  "peerDependencies": {
    "parse": "^5.3.0",
    "@goplan-finance/utils": "^1.1.0"
  },
  "devDependencies": {
    "@goplan-finance/utils": "^1.1.0",
    "@types/node": "^20.16.10",
    "@types/parse": "^3.0.9",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
